<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/styles/style.css">
</head>
<body>
    <!-- NAV -->
    <div class="imgH">
            <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">SPATIAL <span class="spanN">BY TEMPLATED</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link text-white active pe-5" aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white active pe-5" href="#">GENERIC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white active pe-5" href="#">ELEMENTS</a>
                </li>
                
                </ul>
            </div>
            </div>
        </nav>
        
        <!-- HEADER -->
        <header>
            <div class="header">
                <h1 class="headerH1">SPATIAL</h1>
                <p class="headerP">LOREM IPSUM DOLOR SIT AMET NULLAM CONSEQUAT <br>INTERDUM VIVAMUS DONCE SED LIBERO</p>
                <button type="button" class="btn btn-danger pe-4 pt-2 pb-2 ps-4">GET STARTED</button>
            </div>
        </header>
    </div>

    <!-- SECTION 1 -->
    <section class="section1">
        <div class="section1DivP">
            <div class="section1Div1">
                <h2 class="section1Div1H2" >MAECENAS</h2>
                <h2 class="section1Div1H2">LUCTUS LECTUS</h2>
                <p class="section1Div1P">PERSPICIATIS DOLORMERQUE <br>RECUSANDAE DOLOR</p>
            </div>
            
            <div class="section1Div2">
                <p class="section1Div2P">Lorem ipsum dolor sit amet consectetur adipisicing elit.  Laborum quisquam iste nam reprehenderit, ipsum cum id <br> adipisci tenetur? Dolores nihil inventore eaque laboriosam! Labore, ducimus in excepturi unde voluptate asperiores velit corporis voluptas ipsam exercitationem!</p>
                
                <p class="section1Div2P2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>` Distinctio quis enim, asperiores deleniti magnam ex optio <br>eveniet ipsam, autem ut consequuntur explicabo vero natus! <br>Incidunt ipsum accusamus veniam error delectus.</p>
            </div>
        </div>
    </section>

    <!-- SECTION 2  -->
    <section class="section2">
        <div class="section2DivP">
            <div class="section2Div1">
                <div class="section2Div1H2"><h2>FUSCE ULTRICES FRINGILLA</h2></div>
                <div class="section2Div1H3"><p>MAECENAS VITAE TELLUS FEUGIAT </p></div>
            </div>
            <div class="section2Div2">
                <div class="card">
                    <img src="./public/assets/img/pic02.jpg" alt="">
                    <div class="card-body">
                        <p>LOREM IPSUM DOLOR SIT AMET.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="./public/assets/img/pic03.jpg" alt="">
                    <div class="card-body">
                        <p>LOREM IPSUM DOLOR SIT AMET.</p>
                    </div>
                </div>
            </div>
            <div class="section2Btn">
                <button type="button" class="btn btn-danger btn-lg">NULLA LUCTUS</button>
                <button type="button" class="btn btn-dark btn-lg">SED VULPUTATE</button>
            </div>
        </div>
    </section>

    <!-- SECTION 3 -->
    <section class="section3">
        <div
          class=" section3Div1 container d-flex flex-column justify-content-center align-items-start m-5">
          <h1>MAURIS VULPUTATE DOLOR</h1>
          <p class="text-black-50 h1-p">FEUGIAT SED LOREM IPSUM MAGNA</p>
        </div>
        <div
          class=" container d-flex justify-content-center align-items-center gap-5">
          <div class="d-flex justify-content-center align-items-center div1-section3">
            <div class="container text-end">
              <h5>LOREM IPSUM</h5>
              <p class="text-black-50">LOREM IPSUM DOLOR SIT</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                neque quos id facere, nemo culpa velit recusandae vel amet quam.
              </p>
            </div>
            <div class="div-img">
              <img src="./public/assets/img/pic04.jpg" alt="" />
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <div class="div-img">
              <img src="./public/assets/img/pic05.jpg" alt="" />
            </div>
            <div class="container">
              <h5>RECUSANDAE NEMO</h5>
              <p class="text-black-50">LOREM IPSUM DOLOR SIT</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                neque quos id facere, nemo culpa velit recusandae vel amet quam.
              </p>
            </div>
          </div>
        </div>
        <div
          class="container d-flex justify-content-center align-items-center m-5 gap-5 div1-section3"
        >
          <div class="d-flex justify-content-center align-items-center">
            <div class="container text-end">
              <h5>LAUDANTIUM FUGIT</h5>
              <div>
                <p class="text-black-50">LOREM IPSUM DOLOR SIT</p>
              </div>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                neque quos id facere, nemo culpa velit recusandae vel amet quam.
              </p>
            </div>
            <div class="div-img">
              <img src="./public/assets/img/pic06.jpg" alt="" />
            </div>
          </div>
          <div class="d-flex justify-content-center align-items-center">
            <div class="div-img">
              <img src="./public/assets/img/pic07.jpg" alt="" />
            </div>
            <div class="container">
              <h5>PORRO ALIQUAM</h5>
              <p class="text-black-50">LOREM IPSUM DOLOR SIT</p>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi
                neque quos id facere, nemo culpa velit recusandae vel amet quam.
              </p>
            </div>
          </div>
        </div>
      </section>

    <!-- SECTION 4 -->
     <section class="section4">
        <div class="section4Div">
            <h2 class="section4DivH2">AENEAN ELEMENTUM LIGULA</h2>
            <p class="section4DivP">FEUGIAT SED LOREM MAGNA</p>
            <button type="button" class="btn btn-danger btn-lg section4Bouton">GET IN TOUCH</button>
        </div>
     </section>

    <!-- FOOTER -->

    <footer>
        <div class="footerDiv1">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="footerDiv2">
            <p>	&copy; Untitled </p>
            <p class="footerBorder">Design: TEMPLATED</p>
            <p>Images: Unsplash</p>
        </div>
    </footer>




<!-- SCRIPT -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>